{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.23.8",
    "@template-gamma/bff": "workspace:*",
    "@template-gamma/adapters": "workspace:*",
    "@template-gamma/core": "workspace:*",
    "@template-gamma/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.6.0"
  }
}
